<html>
<head>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	 <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	 <link rel="stylesheet" href="dist/ladda-themeless.min.css">
			<script type="text/javascript" src="js/enhance.js"></script>		
<link href="css/basic.css" type="text/css" rel="stylesheet" />


<style>

body{

    width: 400px;
    height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -300px;
	
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn-social :first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}


.btn-facebook{color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)}.btn-facebook:hover,.btn-facebook:focus,.btn-facebook:active,.btn-facebook.active,.open .dropdown-toggle.btn-facebook{color:#fff;background-color:#30487b;border-color:rgba(0,0,0,0.2)}

.btn-google-plus{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}.btn-google-plus:hover,.btn-google-plus:focus,.btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus{color:#fff;background-color:#ca3523;border-color:rgba(0,0,0,0.2)}

.btn-twitter{color:#fff;background-color:#2ba9e1;border-color:rgba(0,0,0,0.2)}.btn-twitter:hover,.btn-twitter:focus,.btn-twitter:active,.btn-twitter.active,.open .dropdown-toggle.btn-twitter{color:#fff;background-color:#1c92c7;border-color:rgba(0,0,0,0.2)}




</style>
<script>

enhance({
					loadScripts: [
						'https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js',
						'js/jQuery.fileinput.js',
						'js/example.js'
					],
					loadStyles: ['css/enhanced.css']	
				});   
function changeColor1()
{
document.getElementById("tw1").innerHTML="Twitter profile picture uploaded";

}
function changeColor2()
{
document.getElementById("go1").innerHTML="Google plus profile picture uploaded";
}
function changeColor3()
{
document.getElementById("fb1").innerHTML="Facebook profile picture uploaded";
}


</script>
</head>

<body>
<div class="well" style="width:450px">

<div class=" container">
  <form enctype="multipart/form-data" action="/message/" method="POST">
                      

			<h1 style="font-family:serif">Upload your profile picture</h1><br/><br/>

			<label style="font-family:serif;font-size:16px" for="file">Choose photo</label>
			<input type="file" name="file" id="file" /><br/>
	
                     <label style="font-family:serif;font-size:16px" for="file"> Say something about this photo:</label> <br/>
					  
                     <input style="width:360px" class="form-control" name="message" type="text" id="message" placeholder="Briefly describe your picture here.."value=""><br/>
                     
	  
      

      

      </form>
  <div class="row">
    <div class="col-sm-4 social-buttons">
      
      
      <button id="fb" class="btn btn-block btn-social btn-facebook ladda-button" data-style="zoom-out" onclick="changeColor3()">
        <i class="icon-facebook"></i> <span id="fb1" class="ladda-label">Facebook </span> 
      </button>
      
      <button id="go" class="btn btn-block btn-social btn-google-plus ladda-button" data-style="zoom-out" onclick="changeColor2()">
        <i  class="icon-google-plus"></i><span id="go1" class="ladda-label"> Google plus </span>
      </button>
      
      <button id="tw" class="btn btn-block btn-social btn-twitter ladda-button" data-style="zoom-out" onclick="changeColor1()";>
        <i  class="icon-twitter"></i><span id="tw1" class="ladda-label"> Twitter </span>
      </button><br/>
	  			<input style="font-family:serif;font-size:15px" type="submit" name="upload" id="upload" value="Upload photo" />

	
    </div>

    
      </div>
    </div>  
</div>	
	<script src="dist/spin.min.js"></script> 
<script src="dist/ladda.min.js"></script> 
<script>


			// Bind normal buttons
			Ladda.bind( 'div:not(.progress-demo) button', { timeout: 2000 } );

			
		</script> 
        
 

</body>
</html>



